# vision-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/script/: start.sh
src/main/java/co/mega/vs/: Application.java  MainController.java  SpringConfiguration.java
src/main/java/co/mega/vs/bean/: IHttpTool.java  IImageService.java  IMicrometerService.java  IS3Uploader.java
src/main/java/co/mega/vs/bean/impl/: ConfigServiceImpl.java  HttpToolImpl.java  ImageService.java  MicrometerService.java  QueryUrl.java  S3Uploader.java
src/main/java/co/mega/vs/config/: IConfigService.java  IDefaultConfig.java
src/main/java/co/mega/vs/config/impl/: CommonDefaultConfig.java  Config.java  ConfigUtils.java
src/main/java/co/mega/vs/dao/: ICamStatusDao.java  IUploadLogDao.java
src/main/java/co/mega/vs/dao/imp/: CamStatusDao.java  UploadLogDao.java
src/main/java/co/mega/vs/entity/: ImageInfo.java  ImageStatus.java  ImageStrategyResponse.java  LogFileInfo.java
src/main/java/co/mega/vs/utils/: AWSClientUtils.java  CloudUtils.java  CommonUtils.java  Constants.java  CustomExecutorService.java  S3Type.java  S3Uploader.java  S3Utils.java  UrlUtils.java  WriteImageTask.java
src/main/resources/: application-vs-gn-prod.properties  application-vs-gn-test.properties  application-vs-nx-prod.properties  application-vs-nx-test.properties  application.properties
src/main/resources/server-conf/: config.vs-gn-prod.json  config.vs-gn-stg.json  config.vs-gn-test.json  config.vs-nx-pro.json  config.vs-nx-prod.json  config.vs-nx-stg.json  config.vs-nx-test.json  log4j2.vs-gn-prod.xml  log4j2.xml.template
