server.port = 10099

spring.http.converters.preferred-json-mapper=gson
spring.servlet.multipart.max-file-size=5MB

app.datasource.gn-stg.jdbc-url=jdbc:mysql://172.25.5.222:3306/dialogue_stg?useUnicode=true&characterEncoding=UTF-8
app.datasource.gn-stg.username=dialogue_w
app.datasource.gn-stg.password=q6reOxw3fg5wZiDz