server.port = 10099

spring.http.converters.preferred-json-mapper=gson
spring.servlet.multipart.max-file-size=5MB

app.datasource.stg.jdbc-url=jdbc:mysql://p-mars-db.cuwct6f9s44z.rds.cn-northwest-1.amazonaws.com.cn:3306/dialogue_stg?useUnicode=true&characterEncoding=UTF-8
app.datasource.stg.username=dialogue_w
app.datasource.stg.password=myjgr7txntdh8gzx