server.port = 10099

spring.http.converters.preferred-json-mapper=gson
spring.servlet.multipart.max-file-size=5MB

app.datasource.gn-test.jdbc-url=jdbc:mysql://mysql.mars-inf.svc.cluster.local:3306/dialogue?useUnicode=true&characterEncoding=UTF-8
app.datasource.gn-test.username=dialogue_w
app.datasource.gn-test.password=eee78a4a13a23524