server.port = 10099

spring.http.converters.preferred-json-mapper=gson
spring.profiles.active=local
spring.servlet.multipart.max-file-size=5MB

management.metrics.tags.application=ais-vision-server
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics

app.datasource.local.jdbc-url=jdbc:mysql://172.23.5.30:31306/dialogue?useUnicode=true&characterEncoding=UTF-8
app.datasource.local.username=dialogue_w
app.datasource.local.password=NjhiNzhkNDM5NmUwM2Iz